<!DOCTYPE html>
<html lang="en">
<head>
    <!--Title-->
    <title>Login Page</title>
    <style type="text/css">

        /* content class style - for body*/
        .content {
            height: 75%;
            width: 75%;
            max-width: 800px;
            margin: auto;
            color:black;
            background-color: #F0F8FF;
            }
    
        /*My class style - for headings*/
        .myClass{
            color: rgb(4, 4, 138);
            font-size: 30px;
            text-indent: 10%;
            
        }
    
        /* Set Styling links - common on all pages */
        *{
            font-family: Arial;
            
        }
        a:link {
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover{
            color: darkcyan;
            text-decoration: underline;
        }
        a:visited{
            color:orangered;
    
        }
    </style>
</head>
<!--Main body of page-->

<body class="content" bgcolor="#F0F8FF">
    <!--GMIT Logo and link to home page-->
    <a href="startHere.html">
        <img src="gmitLogo.png" alt="Home link" title="Home page" width="300">
    </a>

<div id="login">
    <h1>Login Page</h2> 
    <!--Login instructions and required input-->
    <h2>Please enter email and passwod below.</h2>
    <p>
        The following email and password are required to access the project page: <br>
        <br>
        <b>email:</b> hello@email.com <br>
        <b>password:</b> password
    </p>
    <!--Login form input starts here-->
        <form>
            <b>E-mail</b><br>
            <input type="email" id="email" size="30" required>
            <br>
            <br>
            <b>Password</b><br>
            <input  type="password" size="30" id="password" required>
            <br>
            <br>
            
            <input id="myButton" type="submit" value="Sign In" onclick="checkPassword()" >
            <br>
            
        </form>
        <!--Login form ends-->
        <br>
</div>

<!--description of login functionality-->
<div id="description">
    <p class="paragraphs" id="paragraphOne">
        The input boxes above are coded using html input forms.<br> 
        The first box requires you to enter a valid email address. Specifically the one provided above. 
        <br>The next functions as a password input and blocks out what you type.<br> 
        On click of the <b>Sign In</b> button you will be taken to the project page.
    </p>

    <a href="startHere.html">Return to landing page</a>
    <br>
    <a href="project.html">Short cut to project page</a>
    </body>
</div>

<script>

//alert("Welcome to my projecet page!");

function checkPassword(){
    if(document.getElementById('password').value == 'password' && document.getElementById('email').value == 'hello@email.com'){
        alert('Correct E-mail & Password!'); 
        
        
        //Open page in new window
        
        window.open("project.html");
        
        }
    
    else {
        alert('Incorrect E-mail or Password. Please try again. ');
        return false;
    };
}

</script>

</html>