<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web App Development 2021</title>
    
    <style type="text/css">

        /* content class style - for body*/
        .content {
            height: 75%;
            width: 75%;
            max-width: 800px;
            margin: auto;
            color:black;
            background-color: #F0F8FF;
            min-width: 350px;
            }
    
        /*My class style - for headings*/
        .myClass{
            color: rgb(4, 4, 138);
            font-size: 30px;
            text-indent: 10%;
            
        }
        /*Selection class - adds a border around buttons for selection*/
        .selection{
            border-style:ridge;
            border-radius: 15px;
            margin: 10px;
            padding: 30px;
    
        }
    
        /* Set Styling links - common on all pages */
        *{
            font-family: Arial;
            
        }
        a:link {
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover{
            color: darkcyan;
            text-decoration: underline;
        }
        a:visited{
            color:orangered;
    
        }
    </style>
</head>

<body class="content">
    <!--GMIT logo - links to the gmit website.-->
    <a href="https://www.gmit.ie/">
        <img src="gmitLogo.png" alt="GMIT home" title="GMIT Home page" width="500">
    </a>
    <!--Titles - myclass style. Common throughout.-->
        <h1 class="myClass" >Project 2021 - 50%</h1>
        <h2 class="myClass" >Eoin Lees - G00387888 </h2>
        
    <p>Welcome to the landing page for my project for the Web Application Development Module.</p>
<!--Login link. Takes you on to the login page.-->
    <h1>Click <a href="login.html">Here</a> to enter login details to access content</h1>

    <p>(Note, No actual login details are required. No personal information will be stored. This is purely for demonstration only.).</p>
        

    <br>


<!--Returns to the top of the page-->
    <a href="#">Back to top</a>
</body>

<script>
		

</script>
















</html>