<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        
        rect:hover {fill: rgb(21, 201, 171);}

        .barchart {border: 2px solid black;}

        .center {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            }

        /* content class style - for body*/
        .content {
            height: 75%;
            width: 75%;
            max-width: 800px;
            margin: auto;
            color:black;
            background-color: #F0F8FF;
            text-align: justify;
            text-align: center;
            
            }
        
        /* Selection border*/
        .selection{
        border-style:ridge;
        border-radius: 15px;
        margin: 10px;
        padding: 30px;

        }
    
        /*My class style - for headings*/
        .myClass{
            color: rgb(4, 4, 138);
            font-size: 30px;
            text-indent: 10%;
            
        }
    
        /* Set Styling links - common on all pages */
        *{
            font-family: Arial;
            
        }
        a:link {
            color: deepskyblue;
            text-decoration: none;
        }
        a:hover{
            color: darkcyan;
            text-decoration: underline;
        }
        a:visited{
            color:orangered;
            
        }

    </style>
    <meta charset="UTF-8">
    <title>Barchart</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!--Colour Scale-->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</head>
<body class="content">
    <!--Gmit logo, linked to gmit website-->
    <a href="https://www.gmit.ie/">
        <img class="center" src="gmitLogo.png" alt="https://www.gmit.ie/" title="https://www.gmit.ie/" >
    </a>
    <!--Heading to page.-->
    <h1 style="text-align: center;"> Csv barchart </h1>
    <!--Paragraph explaining what is happening in each situation-->
    <p style="text-align: center;">
        It uses data imported from the attached "data.csv" file. It shows average temperature in Celcius for each month of the year.
        Press the Draw Chart button below to run. It will generate based on the default selections.
        If you make changes to any of the options below it will be reflected in the barchart after pressing the button again.
        The data for the graph is not based upon real data. It is just an example of the functionality possible. 
    </p>

    <!--Barchart from csv-->
    <!--Height of chart selection-->
    <div id="chartControl" class="selection">
        Select Chart Height:
        <select id="chartHeight">
            <option value = "300">300 Pixels</option>
            <option value = "600">600 Pixels</option>
            <option value = "900">900 Pixels</option>
        </select>
                    
        </select>
        <!--Animation Selection-->
        
        <br>
        <!--Select Colour of each temperature range-->
        Colour <=10: 
        <input id="colorOne" type="color" value="#AED6F1">
        Colour <=15: 
        <input id="colorTwo" type="color" value="#DAF7A6">
        Colour <=20: 
        <input id="colorThree" type="color" value="#FFC300">
        Colour >=20: 
        <input id="colorFour" type="color" value="#FF5733">
        <br>
        <br>
        <!--Buttons to select which ease animation.-->
        Select Animation for Barchart: <br>
        <button onclick="drawChart(d3.easeCircleIn);">Draw Circle In transition Barchart</button>
        
        <button onclick="drawChart(d3.easeBounceOut);">Draw Bounce out transition Barchart</button>
        
        <button onclick="drawChart(d3.easeLinear);">Draw Linear transition Barchart</button>
    </div>
    <br>
    <!--Div 1: Barchart from csv file div-->
    <div id="myDiv1" style="text-align: center;"></div>
    <!--End of csv barchart html-->
    <br>
    
    <br>
    
    
    
    <!--Links to other pages-->
    <div style="text-align: center;">
        Navigation:
        <ul>
            <li><a href="project.html">Main Menu</a></li>
            <li><a href="barchart.html">Bar chart</a></li>
            <li><a href="piechart.html">Pie Chart</a></li>
            <li><a href="startHere.html">Landing Page</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    
        <a href="#">Back to top</a>
    </div>

    
</body>
</html>

<script>

// Scripts for barchart functionality here



//Create Barchart function for csv file
function drawChart(ease){
    // Import data from CSV file
    d3.csv("data.csv").then(function(data){
        console.log(data);


    // Convert to numbers
    data.forEach(function(d){
        d.temp = Number(d.temp);
    })

    // Values for bar chart
    var height = document.getElementById("chartHeight").value;
    var width = 800;
    var gap = 10;
    var dataCount = data.length;
    var colorOne = document.getElementById("colorOne").value;
    var colorTwo = document.getElementById("colorTwo").value;
    var colorThree = document.getElementById("colorThree").value;
    var colorFour = document.getElementById("colorFour").value;
        
    


    // Create a scale for Y
    var yScale = d3.scaleLinear()
        .domain([0,d3.max(data, function(d){
            return d.temp;
        })])
        .range([height,0]);
    
    // Create Y Axis
    var yAxis = d3.axisLeft()
        .scale(yScale);

    // Create a scale for X
    var xScale = d3.scaleBand()
        .domain(data.map(function(d){
            return d.month;
        }))
        .range([0,width])
    
    // Create X Axis
    var xAxis = d3.axisBottom()
        .scale(xScale);

    // Delete existing div
    d3.select("#myDiv1").selectAll("*").remove();

    // Create SVG Container
    let svgContainer = d3.select("#myDiv1").append("svg")
        .attr("width",(+width + 75))
        .attr("height",(+height + 80))
        .attr("class","barchart");

    // Create bar chart using data from csv
    let myRectangle = svgContainer.selectAll("rect")
        .data(data);
    
    myRectangle.enter()
        // Start of Transition
        .append("rect")
            .attr("fill", "black")
            .attr("x", function(d,i){
                return 50 + (i*(width/dataCount));
            })
            .attr("y", function(d){
                return 20 + +height;
            })
            .attr("width", (width/dataCount - gap))
            .transition()
            .duration(1000)
            //.ease(d3.easeLinear)
            .ease(ease)

            // Transition over - bar attributes
            .attr("x", function(d,i){
                return 50 + (i*(width/dataCount));
            })
            .attr("y", function(d){
                return 20 + yScale(d.temp);
            })
            .attr("width", (width/dataCount - gap))
            .attr("height", function(d){
                return  height - yScale(d.temp)  ;
            })
            .attr("fill", function(d){
                if (d.temp <=10) {return colorOne;}
                else if (d.temp <=15) {return colorTwo;}
                else if (d.temp <=20) {return colorThree;}
                else if (d.temp >=21) {return colorFour;}
            });

    // Add Label to barchart
    let myLabels = svgContainer.selectAll("text")
        .data(data);

    myLabels.enter()
        .append("text")

            // Start of Labels Transition - Degrees
            .attr("x", function(d,i){
                return 80 + (i*(width/dataCount));
            })
            .attr("y",  function(){
                return height;
            })

            // Transition settings
            .transition()
            .duration(1000)
            .delay(1000)
            .ease(ease)
            //.ease(d3.easeLinear)

            // Text of labels: Temperature in degrees
            .attr("x", function(d,i){
                return 80 + (i*(width/dataCount));
            })
            .attr("y", function(d){
                return 55 + yScale(d.temp);
            })
            .attr("text-anchor", "middle")
            .attr("font-family", "sans-serif")
            .attr("font-size", "18px")
            .attr("fill", "white")
            .text(function(d){
                return d.temp + "\u00B0";
            
            });

        // Add y axis to correct location
        svgContainer.append("g")
            .attr("transform", "translate(45,20)")
            .call(yAxis);

        // Create variable to add 20 to height - could not figure out how to do it in transform below
        var heightFromTop = +height + 20;
        
        // Add x axis to correct location
        svgContainer.append("g")
            .attr("transform", "translate(50, " + heightFromTop +")")
            .call(xAxis)
            .selectAll("text")
                .attr("transform", "rotate(60)")
                .attr("text-anchor", "start")
                .attr("x","width/dataCount - gap")
                .attr("y","10");
        
})
}


</script>